<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/assets/css/pokedex.css">
        <title>Pokémon Details</title>
    </head>
    <body>
        
            <h1 style="text-align:center; ">Detalhes do Pokémon</h1>
            <div id="pokemon-details">
                <!-- Os detalhes do Pokémon serão exibidos aqui -->
            </div>

        <script src="assets/js/pokemon-details.js"></script>
    </body>
</html>
